# Telegram-ChatBot-COVID-19

./: .gitignore
TelegramBot-COVID-19/: .project  build.gradle
TelegramBot-COVID-19/src/main/java/pers/telegram/bot/bo/: Country.java  Statistic.java
TelegramBot-COVID-19/src/main/java/pers/telegram/bot/constants/: TextConstant.java
TelegramBot-COVID-19/src/main/java/pers/telegram/bot/main/: BotTestHarness.java
TelegramBot-COVID-19/src/main/java/pers/telegram/bot/services/: BotService.java  HttpService.java
TelegramBot-COVID-19/src/main/resources/: log4j2.properties
TelegramBot-Echo/: .project  build.gradle
TelegramBot-Echo/src/main/java/pers/telegram/bot/: BotService.java  BotTestHarness.java
TelegramBot-Photo/: .project  build.gradle
TelegramBot-Photo/src/main/java/pers/telegram/bot/: BotService.java  BotTestHarness.java
