apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	
	//Telegram Bot: An easy to use library to create Telegram Bots.
    compile group: 'org.telegram', name: 'telegrambots', version: '4.8.1'
    
    //Gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    
    //Apache common lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    //Apache common logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

	//Log4j
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
